{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_BUILD_WORKER_CONCURRENCY": "4",
        "EAS_BUILD_NO_EXPO_GO_WARNING": "true"
      }
    },
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
